Q1:
Q2: [ 1a, 1c ]
Q3: [ 1b ]
Q4: [ 1b ]
Q5: [ 1b, [ 4c ] ]
Q6: [ 1b, [ 4a ] ]
Q7: [ 1a, 1b [ 4b ] ]
Q8:
Q9:
Q10: [ 1a, [ 7a, 7b, 7c], 1b, [4a, 4b, [ 7a, 7b, 7c ], 4c ], 1c ]
Q11: [ 1a, [ 7a, [ 10c ], 7b, [ 10c ], 7c, [ 10c ] ], 1b, [ 4a, [ 10c ], 4b [ 7a, [ 10c ],  7b, [ 10c ],  7c, [ 10c ] ], 4c, [ 10c ] ], 1c, [ 10c ] ]
Q12: [ 1a, [ 7a, [ 10b ], 7b, [ 10b ], 7c, [ 10b ] ], 1b, [ 4a, [ 10b ], 4b, [ 7a, [ 10b ], 7b, [ 10b ], 7c, [ 10b ] ], 4c, [ 10b ] ], 1c, [ 10b ] ]
Q13: [ 1b, [ 4b, [ 7a, [ 10a, 10b, 10c ], 7b, [ 10a, 10b, 10c ], 7c, [ 10a, 10b, 10c ] ] ] ]
Q14: [ 1b, [ 4b, [ 7a, [ 10a, [ 13a ], 10b, [ 13a ], 10c, [ 13a ] ], 7b, [ 10a, [ 13a ], 10b, [ 13a ], 10c, [ 13a ] ], 7c, [ 10a, [ 13a ], 10b, [ 13a ], 10c, [ 13a ] ] ] ] ]
Q15: [ 1a, [ 7a, [ 10a, 10b, 10c ], 7b, [ 10a, 10b, 10c ], 7c, [ 10a, 10b, 10c ] ], 1b, [4a, [ 10a, 10b, 10c ], 4b, [ 7a, [ 10a, [ 13a, 13b, 13c ], 10b, [ 13a, 13b, 13c ], 10c, [ 13a, 13b, 13c ] ], 7b, [ 10a, [ 13a, 13b, 13c ], 10b, [ 13a, 13b, 13c ], 10c, [ 13a, 13b, 13c ] ], 7c, [ 10a, [ 13a, 13b, 13c ], 10b, [ 13a, 13b, 13c ], 10c, [ 13a, 13b, 13c ] ] ], 4c, [ 10a, 10b, 10c ] ], 1c [ 10a, 10b, 10c ] ]
Q16: [ 1a, [ 7a, [ 10a, 10b, 10c ], 7b, [ 10a, 10b, 10c ], 7c, [ 10a, 10b, 10c ] ], 1b, [4a, [ 10a, 10b, 10c ], 4b, [ 7a, [ 10a, [ 13a, 13b, 13c ], 10b, [ 13a, 13b, 13c ], 10c, [ 13a, 13b, 13c ] ], 7b, [ 10a, [ 13a, 13b, 13c ], 10b, [ 13a, 13b, 13c ], 10c, [ 13a, 13b, 13c ] ], 7c, [ 10a, [ 13a, 13b, 13c ], 10b, [ 13a, 13b, 13c ], 10c, [ 13a, 13b, 13c ] ] ], 4c, [ 10a, 10b, 10c ] ], 1c [ 10a, 10b, 10c ] ]

 